<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CustomCell" customModule="iOS_food_menu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6so-7v-1Va">
                        <rect key="frame" x="20" y="-10" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5VS-hV-1SW">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="height" constant="80" id="zgg-Ae-dy8">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-Yj-eT1">
                        <rect key="frame" x="160" y="35.5" width="61.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-VP-Pkf">
                        <rect key="frame" x="252.5" y="35.5" width="52.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F8o-VP-Pkf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4Hl-8h-m55"/>
                    <constraint firstItem="YJQ-Yj-eT1" firstAttribute="leading" secondItem="6so-7v-1Va" secondAttribute="trailing" constant="16" id="E0p-Pg-OjQ">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="6so-7v-1Va" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qmt-bt-abT">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="YJQ-Yj-eT1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="clb-Ja-kfd"/>
                    <constraint firstItem="F8o-VP-Pkf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJQ-Yj-eT1" secondAttribute="trailing" constant="16" id="sRj-3z-bQx"/>
                    <constraint firstAttribute="trailing" secondItem="F8o-VP-Pkf" secondAttribute="trailing" constant="16" id="x4J-iT-SiF">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="6so-7v-1Va" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="bmw-FD-hpf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="6so-7v-1Va" id="fjO-xI-ZOz"/>
                <outlet property="name" destination="YJQ-Yj-eT1" id="fA5-Gh-h6T"/>
                <outlet property="price" destination="F8o-VP-Pkf" id="Bf2-Fs-Pfo"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="201.04947526236884"/>
        </tableViewCell>
    </objects>
</document>
